<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lzg-cg-RJJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--homePage-->
        <scene sceneID="w1A-89-nz4">
            <objects>
                <viewController title="mainStoryboardController" id="inR-zm-Wy0" userLabel="homePage" customClass="ViewController" customModule="GWC_2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TBB-2t-i3t"/>
                        <viewControllerLayoutGuide type="bottom" id="gk6-08-Jya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KZc-Nj-7rQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UX0-fk-dqm">
                                <rect key="frame" x="5" y="495" width="693" height="68"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Do you want to find some cool content to match your emotion?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MJw-0B-LZJ">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="68"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="Ugq-cx-WGc"/>
                                            <constraint firstAttribute="width" constant="355" id="rNs-Ty-lLa"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ugq-cx-WGc"/>
                                                <exclude reference="rNs-Ty-lLa"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ugq-cx-WGc"/>
                                                <include reference="rNs-Ty-lLa"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Press continue below to get started!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Uj-gb-yLc">
                                        <rect key="frame" x="355" y="0.0" width="338" height="68"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="OLi-Li-gp5"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OLi-Li-gp5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="OLi-Li-gp5"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcX-iV-dmJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="btV-A2-Zk4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="btV-A2-Zk4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="btV-A2-Zk4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="6q8-CS-kyg" kind="show" id="vMB-SK-GY4"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" text="Welcome to Emotiscope!" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pE-Lv-zuU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Cur-S9-WRm"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cur-S9-WRm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Cur-S9-WRm"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emotiscope" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5p-Pe-2kZ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="u1H-mf-wCQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="u1H-mf-wCQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="u1H-mf-wCQ"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5pE-Lv-zuU" firstAttribute="centerX" secondItem="UX0-fk-dqm" secondAttribute="centerX" id="1Xb-bk-ZZ4"/>
                            <constraint firstItem="B5p-Pe-2kZ" firstAttribute="top" secondItem="TBB-2t-i3t" secondAttribute="bottom" constant="20" id="2da-X5-KBt"/>
                            <constraint firstAttribute="bottom" secondItem="5pE-Lv-zuU" secondAttribute="bottom" constant="300" id="3vd-sr-Aa1"/>
                            <constraint firstItem="fcX-iV-dmJ" firstAttribute="top" secondItem="UX0-fk-dqm" secondAttribute="bottom" constant="28" id="AbU-Qt-8aZ"/>
                            <constraint firstItem="fcX-iV-dmJ" firstAttribute="leading" secondItem="KZc-Nj-7rQ" secondAttribute="leadingMargin" constant="30" id="C4Y-pK-ehj"/>
                            <constraint firstItem="UX0-fk-dqm" firstAttribute="top" secondItem="5pE-Lv-zuU" secondAttribute="bottom" constant="15" id="IXq-KS-BJl"/>
                            <constraint firstItem="5pE-Lv-zuU" firstAttribute="leading" secondItem="KZc-Nj-7rQ" secondAttribute="leadingMargin" constant="-8" id="KXN-Y1-qg0"/>
                            <constraint firstItem="5pE-Lv-zuU" firstAttribute="centerX" secondItem="fcX-iV-dmJ" secondAttribute="centerX" id="Q1f-eu-IpY"/>
                            <constraint firstItem="fcX-iV-dmJ" firstAttribute="top" secondItem="3Uj-gb-yLc" secondAttribute="bottom" constant="28" id="f5l-Ts-DBf"/>
                            <constraint firstItem="MJw-0B-LZJ" firstAttribute="top" secondItem="5pE-Lv-zuU" secondAttribute="bottom" constant="15" id="tPr-uL-dbc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5pE-Lv-zuU" secondAttribute="trailing" constant="-13" id="x6J-Cg-oIq"/>
                            <constraint firstItem="B5p-Pe-2kZ" firstAttribute="centerX" secondItem="KZc-Nj-7rQ" secondAttribute="centerX" id="xOO-ta-aM2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fcX-iV-dmJ"/>
                                <exclude reference="5pE-Lv-zuU"/>
                                <exclude reference="B5p-Pe-2kZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AbU-Qt-8aZ"/>
                                <exclude reference="C4Y-pK-ehj"/>
                                <exclude reference="f5l-Ts-DBf"/>
                                <exclude reference="2da-X5-KBt"/>
                                <exclude reference="xOO-ta-aM2"/>
                                <exclude reference="tPr-uL-dbc"/>
                                <exclude reference="IXq-KS-BJl"/>
                                <exclude reference="1Xb-bk-ZZ4"/>
                                <exclude reference="3vd-sr-Aa1"/>
                                <exclude reference="KXN-Y1-qg0"/>
                                <exclude reference="Q1f-eu-IpY"/>
                                <exclude reference="x6J-Cg-oIq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fcX-iV-dmJ"/>
                                <include reference="5pE-Lv-zuU"/>
                                <include reference="B5p-Pe-2kZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AbU-Qt-8aZ"/>
                                <include reference="C4Y-pK-ehj"/>
                                <include reference="f5l-Ts-DBf"/>
                                <include reference="2da-X5-KBt"/>
                                <include reference="xOO-ta-aM2"/>
                                <include reference="tPr-uL-dbc"/>
                                <include reference="IXq-KS-BJl"/>
                                <include reference="1Xb-bk-ZZ4"/>
                                <include reference="3vd-sr-Aa1"/>
                                <include reference="KXN-Y1-qg0"/>
                                <include reference="Q1f-eu-IpY"/>
                                <include reference="x6J-Cg-oIq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="KYA-Fw-bS4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pR-8m-Qbu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.5" y="364.5"/>
        </scene>
        <!--firstChoice-->
        <scene sceneID="t0L-lk-1rg">
            <objects>
                <viewController id="6q8-CS-kyg" userLabel="firstChoice" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dD7-de-s9n"/>
                        <viewControllerLayoutGuide type="bottom" id="ORa-EN-zp6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdo-27-emf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuT-Aq-8ME">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="WZH-qk-2gH"/>
                                    <constraint firstAttribute="width" constant="266" id="jlx-YZ-vxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="27"/>
                                <state key="normal" title="Use Your Face">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WZH-qk-2gH"/>
                                        <exclude reference="jlx-YZ-vxf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WZH-qk-2gH"/>
                                        <include reference="jlx-YZ-vxf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="kHI-VG-0xP" kind="show" id="X8T-7Y-Cq2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCz-ow-98w">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="0IE-CK-MIM"/>
                                    <constraint firstAttribute="height" constant="75" id="xAR-I4-J5f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="27"/>
                                <state key="normal" title="Choose an Emoji">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0IE-CK-MIM"/>
                                        <exclude reference="xAR-I4-J5f"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0IE-CK-MIM"/>
                                        <include reference="xAR-I4-J5f"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Tb6-3E-ao1" kind="show" id="9Yf-p4-QM6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Do You Want To Be Analyzed?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKB-H3-BaD">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RWY-l2-Ina">
                                        <variation key="heightClass=regular-widthClass=compact" constant="83"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="42" id="XQa-JZ-vPs">
                                        <variation key="heightClass=regular-widthClass=compact" constant="312"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RWY-l2-Ina"/>
                                        <exclude reference="XQa-JZ-vPs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RWY-l2-Ina"/>
                                        <include reference="XQa-JZ-vPs"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lCz-ow-98w" firstAttribute="centerX" secondItem="gdo-27-emf" secondAttribute="centerX" id="07l-ea-u9z"/>
                            <constraint firstItem="ZuT-Aq-8ME" firstAttribute="top" secondItem="dD7-de-s9n" secondAttribute="bottom" constant="219" id="FKS-1h-d6J"/>
                            <constraint firstItem="lKB-H3-BaD" firstAttribute="top" secondItem="dD7-de-s9n" secondAttribute="bottom" constant="88" id="ItC-Z6-gEH">
                                <variation key="heightClass=regular-widthClass=compact" constant="61"/>
                            </constraint>
                            <constraint firstItem="lKB-H3-BaD" firstAttribute="centerX" secondItem="gdo-27-emf" secondAttribute="centerX" id="cuc-dh-6og">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="lCz-ow-98w" firstAttribute="top" secondItem="ZuT-Aq-8ME" secondAttribute="bottom" constant="107" id="qk4-nQ-s8v"/>
                            <constraint firstItem="ZuT-Aq-8ME" firstAttribute="centerX" secondItem="gdo-27-emf" secondAttribute="centerX" id="vde-Yi-FjV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZuT-Aq-8ME"/>
                                <exclude reference="lCz-ow-98w"/>
                                <exclude reference="lKB-H3-BaD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FKS-1h-d6J"/>
                                <exclude reference="vde-Yi-FjV"/>
                                <exclude reference="07l-ea-u9z"/>
                                <exclude reference="qk4-nQ-s8v"/>
                                <exclude reference="ItC-Z6-gEH"/>
                                <exclude reference="cuc-dh-6og"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZuT-Aq-8ME"/>
                                <include reference="lCz-ow-98w"/>
                                <include reference="lKB-H3-BaD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FKS-1h-d6J"/>
                                <include reference="vde-Yi-FjV"/>
                                <include reference="07l-ea-u9z"/>
                                <include reference="qk4-nQ-s8v"/>
                                <include reference="ItC-Z6-gEH"/>
                                <include reference="cuc-dh-6og"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoP-Ob-avu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="364.5"/>
        </scene>
        <!--Emoji-->
        <scene sceneID="I8N-8I-TCl">
            <objects>
                <viewController id="Tb6-3E-ao1" userLabel="Emoji" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q5R-1l-RGY"/>
                        <viewControllerLayoutGuide type="bottom" id="3pF-0a-P6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uvm-I7-2ax">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose an Emoji" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lz-mz-o0g">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="2Tv-qg-INg">
                                <rect key="frame" x="11" y="182" width="1006" height="640"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fc0-io-Itp">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="640"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="0Dl-F7-KNT"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="6Di-cF-YCf"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="92" id="G12-h7-81X"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="HLq-JH-chc"/>
                                            <constraint firstAttribute="height" constant="92" id="lrB-8E-zmW"/>
                                        </constraints>
                                        <state key="normal" image="happy emoji"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0Dl-F7-KNT"/>
                                                <exclude reference="6Di-cF-YCf"/>
                                                <exclude reference="G12-h7-81X"/>
                                                <exclude reference="HLq-JH-chc"/>
                                                <exclude reference="lrB-8E-zmW"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0Dl-F7-KNT"/>
                                                <include reference="6Di-cF-YCf"/>
                                                <include reference="G12-h7-81X"/>
                                                <include reference="HLq-JH-chc"/>
                                                <include reference="lrB-8E-zmW"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6E-DJ-zsJ">
                                        <rect key="frame" x="133" y="0.0" width="220" height="640"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="8Pd-KA-Tep"/>
                                            <constraint firstAttribute="height" constant="98" id="Mxt-s9-Rnv"/>
                                            <constraint firstAttribute="width" constant="97" id="XAa-d8-euf"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="qNp-bV-st5"/>
                                        </constraints>
                                        <state key="normal" image="angry:frustrated emoji"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8Pd-KA-Tep"/>
                                                <exclude reference="Mxt-s9-Rnv"/>
                                                <exclude reference="XAa-d8-euf"/>
                                                <exclude reference="qNp-bV-st5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8Pd-KA-Tep"/>
                                                <include reference="Mxt-s9-Rnv"/>
                                                <include reference="XAa-d8-euf"/>
                                                <include reference="qNp-bV-st5"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMg-Ff-WvB">
                                        <rect key="frame" x="366" y="0.0" width="640" height="640"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="1Y7-Ty-IcM"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="INk-n6-tJf"/>
                                            <constraint firstAttribute="height" constant="85" id="etV-jV-pAh"/>
                                            <constraint firstAttribute="width" constant="90" id="iy4-7N-PMd">
                                                <variation key="heightClass=regular-widthClass=compact" constant="85"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" image="neutral emoji"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1Y7-Ty-IcM"/>
                                                <exclude reference="INk-n6-tJf"/>
                                                <exclude reference="etV-jV-pAh"/>
                                                <exclude reference="iy4-7N-PMd"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1Y7-Ty-IcM"/>
                                                <include reference="INk-n6-tJf"/>
                                                <include reference="etV-jV-pAh"/>
                                                <include reference="iy4-7N-PMd"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="oWc-LS-4gK">
                                <rect key="frame" x="11" y="349" width="838" height="530"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwD-pZ-sLj">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="530"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="79z-Hx-WOp"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="Zmx-HO-MIp"/>
                                            <constraint firstAttribute="width" constant="93" id="oAR-gz-6bK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="qmu-da-Dh8"/>
                                        </constraints>
                                        <state key="normal" image="fear emoji"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="79z-Hx-WOp"/>
                                                <exclude reference="Zmx-HO-MIp"/>
                                                <exclude reference="oAR-gz-6bK"/>
                                                <exclude reference="qmu-da-Dh8"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="79z-Hx-WOp"/>
                                                <include reference="Zmx-HO-MIp"/>
                                                <include reference="oAR-gz-6bK"/>
                                                <include reference="qmu-da-Dh8"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GC-Hb-CcY">
                                        <rect key="frame" x="134" y="0.0" width="530" height="530"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="Cc6-CF-xli">
                                                <variation key="heightClass=regular-widthClass=compact" constant="96"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="96" id="JBs-4a-x36">
                                                <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                                            </constraint>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="btO-Kb-sbK"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="qMm-uC-g9w"/>
                                        </constraints>
                                        <state key="normal" image="sad emoji"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Cc6-CF-xli"/>
                                                <exclude reference="JBs-4a-x36"/>
                                                <exclude reference="btO-Kb-sbK"/>
                                                <exclude reference="qMm-uC-g9w"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Cc6-CF-xli"/>
                                                <include reference="JBs-4a-x36"/>
                                                <include reference="btO-Kb-sbK"/>
                                                <include reference="qMm-uC-g9w"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhX-eQ-9ca">
                                        <rect key="frame" x="678" y="0.0" width="160" height="530"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="OeX-hY-9XG">
                                                <variation key="heightClass=regular-widthClass=compact" constant="95"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="93" id="Ueu-7u-fI4"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="dU7-4Q-WkJ"/>
                                        </constraints>
                                        <state key="normal" image="surprise emoji"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OeX-hY-9XG"/>
                                                <exclude reference="Ueu-7u-fI4"/>
                                                <exclude reference="dU7-4Q-WkJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="OeX-hY-9XG"/>
                                                <include reference="Ueu-7u-fI4"/>
                                                <include reference="dU7-4Q-WkJ"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Tv-qg-INg" firstAttribute="top" secondItem="1Lz-mz-o0g" secondAttribute="bottom" constant="99" id="MQo-vF-Af1"/>
                            <constraint firstItem="1Lz-mz-o0g" firstAttribute="centerX" secondItem="Uvm-I7-2ax" secondAttribute="centerX" id="Nj0-NT-rqD"/>
                            <constraint firstItem="oWc-LS-4gK" firstAttribute="top" secondItem="2Tv-qg-INg" secondAttribute="bottom" constant="69" id="QzO-kt-Sfp"/>
                            <constraint firstItem="2Tv-qg-INg" firstAttribute="centerX" secondItem="Uvm-I7-2ax" secondAttribute="centerX" id="aCC-Ui-tqD"/>
                            <constraint firstItem="1Lz-mz-o0g" firstAttribute="top" secondItem="Q5R-1l-RGY" secondAttribute="bottom" constant="53" id="eMQ-JN-74L"/>
                            <constraint firstItem="oWc-LS-4gK" firstAttribute="centerX" secondItem="Uvm-I7-2ax" secondAttribute="centerX" id="rHG-Xa-oSM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1Lz-mz-o0g"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Nj0-NT-rqD"/>
                                <exclude reference="eMQ-JN-74L"/>
                                <exclude reference="MQo-vF-Af1"/>
                                <exclude reference="aCC-Ui-tqD"/>
                                <exclude reference="QzO-kt-Sfp"/>
                                <exclude reference="rHG-Xa-oSM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1Lz-mz-o0g"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Nj0-NT-rqD"/>
                                <include reference="eMQ-JN-74L"/>
                                <include reference="MQo-vF-Af1"/>
                                <include reference="aCC-Ui-tqD"/>
                                <include reference="QzO-kt-Sfp"/>
                                <include reference="rHG-Xa-oSM"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pg-2R-Sl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020.5" y="364.5"/>
        </scene>
        <!--Photo-->
        <scene sceneID="5pg-Lk-E1k">
            <objects>
                <viewController id="kHI-VG-0xP" userLabel="Photo" customClass="PhotoController" customModule="GWC_2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Gm-ra-m9A"/>
                        <viewControllerLayoutGuide type="bottom" id="F7E-sx-vsp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T9N-0h-WHp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbc-Dz-RDr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="2VN-TM-4kL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="266" id="Aj2-vR-0MT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="COy-O1-9XN"/>
                                    <constraint firstAttribute="width" constant="266" id="YdM-dk-V8J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="27"/>
                                <state key="normal" title="Use Photo Library">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2VN-TM-4kL"/>
                                        <exclude reference="Aj2-vR-0MT"/>
                                        <exclude reference="COy-O1-9XN"/>
                                        <exclude reference="YdM-dk-V8J"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2VN-TM-4kL"/>
                                        <include reference="Aj2-vR-0MT"/>
                                        <include reference="COy-O1-9XN"/>
                                        <include reference="YdM-dk-V8J"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="photoLibraryAction:" destination="kHI-VG-0xP" eventType="touchUpInside" id="w0s-xU-ptl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do You Want To..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36R-dn-wfm">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8T-aR-yky">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="6u4-Ul-KN9"/>
                                    <constraint firstAttribute="height" constant="75" id="Vpm-Vh-k9y"/>
                                    <constraint firstAttribute="width" constant="266" id="fxc-tT-XZT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="266" id="nUQ-T1-lDb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="27"/>
                                <state key="normal" title="Take a Photo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6u4-Ul-KN9"/>
                                        <exclude reference="Vpm-Vh-k9y"/>
                                        <exclude reference="fxc-tT-XZT"/>
                                        <exclude reference="nUQ-T1-lDb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6u4-Ul-KN9"/>
                                        <include reference="Vpm-Vh-k9y"/>
                                        <include reference="fxc-tT-XZT"/>
                                        <include reference="nUQ-T1-lDb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cameraAccessAction:" destination="kHI-VG-0xP" eventType="touchUpInside" id="h78-g7-1sT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lbc-Dz-RDr" firstAttribute="centerX" secondItem="T9N-0h-WHp" secondAttribute="centerX" id="3H0-QF-XrN"/>
                            <constraint firstItem="36R-dn-wfm" firstAttribute="top" secondItem="9Gm-ra-m9A" secondAttribute="bottom" constant="48" id="5Ks-Ht-SU5"/>
                            <constraint firstItem="b8T-aR-yky" firstAttribute="centerX" secondItem="T9N-0h-WHp" secondAttribute="centerX" id="IjL-lt-HW2"/>
                            <constraint firstItem="36R-dn-wfm" firstAttribute="centerX" secondItem="T9N-0h-WHp" secondAttribute="centerX" id="SlH-Za-Yfu"/>
                            <constraint firstItem="b8T-aR-yky" firstAttribute="top" secondItem="36R-dn-wfm" secondAttribute="bottom" constant="58" id="d0n-wn-3dy">
                                <variation key="heightClass=regular-widthClass=compact" constant="104"/>
                            </constraint>
                            <constraint firstItem="lbc-Dz-RDr" firstAttribute="top" secondItem="b8T-aR-yky" secondAttribute="bottom" constant="126" id="g3E-de-rfb">
                                <variation key="heightClass=regular-widthClass=compact" constant="114"/>
                            </constraint>
                            <constraint firstItem="b8T-aR-yky" firstAttribute="top" secondItem="9Gm-ra-m9A" secondAttribute="bottom" constant="155" id="lB1-Ft-Pde">
                                <variation key="heightClass=regular-widthClass=compact" constant="201"/>
                            </constraint>
                            <constraint firstItem="36R-dn-wfm" firstAttribute="leading" secondItem="T9N-0h-WHp" secondAttribute="leadingMargin" constant="40" id="oIb-Vv-Int"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lbc-Dz-RDr"/>
                                <exclude reference="36R-dn-wfm"/>
                                <exclude reference="b8T-aR-yky"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IjL-lt-HW2"/>
                                <exclude reference="d0n-wn-3dy"/>
                                <exclude reference="lB1-Ft-Pde"/>
                                <exclude reference="3H0-QF-XrN"/>
                                <exclude reference="g3E-de-rfb"/>
                                <exclude reference="5Ks-Ht-SU5"/>
                                <exclude reference="SlH-Za-Yfu"/>
                                <exclude reference="oIb-Vv-Int"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="lbc-Dz-RDr"/>
                                <include reference="36R-dn-wfm"/>
                                <include reference="b8T-aR-yky"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IjL-lt-HW2"/>
                                <include reference="d0n-wn-3dy"/>
                                <include reference="lB1-Ft-Pde"/>
                                <include reference="3H0-QF-XrN"/>
                                <include reference="g3E-de-rfb"/>
                                <include reference="5Ks-Ht-SU5"/>
                                <include reference="SlH-Za-Yfu"/>
                                <include reference="oIb-Vv-Int"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cameraAccess" destination="b8T-aR-yky" id="XX0-d1-j1X"/>
                        <outlet property="photoLibrary" destination="lbc-Dz-RDr" id="iLd-jL-toc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUf-tO-yXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="364.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ns3-JV-D7e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lzg-cg-RJJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MAA-aK-cVm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="inR-zm-Wy0" kind="relationship" relationship="rootViewController" id="MKx-YF-lKh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzl-Km-aJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304.5" y="364.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry:frustrated emoji" width="220" height="230"/>
        <image name="fear emoji" width="120" height="120"/>
        <image name="happy emoji" width="120" height="120"/>
        <image name="neutral emoji" width="640" height="640"/>
        <image name="sad emoji" width="530" height="530"/>
        <image name="surprise emoji" width="160" height="160"/>
    </resources>
</document>
